~/.gitconfig
~/.profile
~/.vimrc
~/.xinitrc
~/.zshrc
~/.i3
~/.config/autostart
~/.config/bashtop
~/.config/clipit
~/.config/cmus
~/.config/dconf
~/.config/dmenu-recent
~/.config/dunst
~/.config/Electron
~/.config/enchant
~/.config/falkon
~/.config/fish
~/.config/gconf
~/.config/gtk-2.0
~/.config/gtk-3.0
~/.config/gtk-4.0
~/.config/hexchat
~/.config/htop
~/.config/Kvantum
~/.config/lazygit
~/.config/libfm
~/.config/lvim
~/.config/lxsession
~/.config/manjaro
~/.config/menus
~/.config/morc_menu
~/.config/neofetch
~/.config/nitrogen
~/.config/nvim
~/.config/nvim_ind
~/.config/obs-studio
~/.config/omf
~/.config/pamac
~/.config/pcmanfm
~/.config/Postman
~/.config/pulse
~/.config/qt5ct
~/.config/ranger
~/.config/rofi
~/.config/tmux
~/.config/viewnior
~/.config/volumeicon
~/.config/xarchiver
~/.config/xfce4
~/.config/yarn
~/.config/yay
~/.config/user-dirs.locale
~/.config/manjaro-hello.json
~/.config/i3-scrot.conf
~/.config/conky-manager.json
~/.config/user-dirs.dirs
~/.config/mimeapps.list
~/.config/compton.blur.conf
~/.config/picom.confi
