<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
 'http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd'>
<Menu>
    <Name>Applications</Name>
    <MergeFile type='parent'>/etc/xgd/menus/lxde-applications.menu</MergeFile>
    <Menu>
        <Name>wine-wine</Name>
        <Menu>
            <Name>wine-Programs</Name>
            <Menu>
                <Name>wine-Programs-Lightshot</Name>
                <!-- deleted by LibFM -->
                <Deleted/>
            </Menu>
        </Menu>
    </Menu>
</Menu>