
888     888 8888888 888b     d888 888888b.   8888888b.   .d88888b.  
888     888   888   8888b   d8888 888  "88b  888   Y88b d88P" "Y88b 
888     888   888   88888b.d88888 888  .88P  888    888 888     888 
Y88b   d88P   888   888Y88888P888 8888888K.  888   d88P 888     888 
 Y88b d88P    888   888 Y888P 888 888  "Y88b 8888888P"  888     888 
  Y88o88P     888   888  Y8P  888 888    888 888 T88b   888     888 
   Y888P      888   888   "   888 888   d88P 888  T88b  Y88b. .d88P 
    Y8P     8888888 888       888 8888888P"  888   T88b  "Y88888P"  
                                                                                                                                        
                                                                    
      Ini adalah sebuah cheatsheet untuk pengguna Vim Pemula
        dari seorang pemula oleh Irfannur Diah (@irfnrdh)


## Shortcut

- :q / ZZ                   = untuk keluar
- :w                        = untuk menyimpan
- :wq                       = untuk menyimpan dan keluar
- :list / 
- `vim satu.txt dua.txt`    = Untuk membuat atau membuka dua file sekaligus
- ciw 
- u 




### Nvim Custom

> Split (Membagikan Jendela)
- ss              = Untuk split kebawah horizontal 
- sv              = untuk split kesamping vertikal
- sl              = untuk pindah ke kanan 
- sh              = untuk pindah ke kiri 
- sk              = untuk pindah ke atas 
- sj              = untuk pindah ke bawah

> Tab
- te              = untuk buat tab baru 
- <shift>+ tab    = untuk pindah tab 

> Finder 
- sf              = untuk mencari file dan membukanya  





## Cheatsheet


## Plugin



                                                 
                                                 
d8b  .d8888b.  888888b.   8888888b.   .d88888b.  
Y8P d88P  Y88b 888  "88b  888   Y88b d88P" "Y88b 
         .d88P 888  .88P  888    888 888     888 
888     8888"  8888888K.  888   d88P 888     888 
888      "Y8b. 888  "Y88b 8888888P"  888     888 
888 888    888 888    888 888 T88b   888     888 
888 Y88b  d88P 888   d88P 888  T88b  Y88b. .d88P 
888  "Y8888P"  8888888P"  888   T88b  "Y88888P"  
                                                 
i3wm cheatsheet oleh Irfannur Diah (@irfnrdh)


- <super> + w             = Untuk aktifkan mode tab
- <super> + shift + q     = untuk keluar jedela
- <super> + shift + space = untuk aktifkan mode flooting windows
- <super> + klik tahan    = untuk pundahkan flooting windows                                                 
- <super> + f             = untuk aktifkan jendela penuh                                              




Tmux Cheatsheet


- tmux - s name           = untuk memulai dengan nama 
- tmux attach -t nama     = untuk mengambalikan 

- <ctrl>+t                = untuk aktifkan tmux 
- <ctrl>+t <shift>+?      = untuk menampilkan shortcut 
- <ctrl>+t <shift>+"      = untuk menambahkan layar
- <ctrl>+t h/j/k/l        = untuk pindah aktif layar
- <ctrl>+t c              = untuk menambahkan tab baru 
- <ctrl>t p/n             = untuk pindah tab
- <ctrl>+t ,(<)           = untuk mengganti nama tab
- <ctrl>+t t              = untuk menampilkan waktu 
- <ctrl>+t d              = untuk keluar session & bisa kembali
- <ctrl>+t w              = untuk melihat semua bagain dari window
- <ctrl>+<shift> <- ->    = untuk pindahkan tab ke kiri dan kanan
 




